# ToxicTypo

./: README.md
toxictypo/toxictypoapp/: pom.xml
toxictypoapp/: Dockerfile-app  Dockerfile-docker-maven  Dockerfile-test  docker-compose.yml  ec-2-init.sh  init.sh  settings.xml
toxictypolb/: Dockerfile  Dockerfile-test  Jenkinsfile  entrypoint.sh  pom.xml
